<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>United Designers</title>

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600|Raleway:800" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="img/logo.svg">
    </div>
    <div>
      <h1>A Slack Community for Designers</h1>
      <p class="header__tagline">
        We are United Designers, a global community of designers and developers
        who share a passion for creating. We are not for profit.
      </p>
      <button>Join Us</button>
    </div>
    <div>
      <h3>What you're getting into</h3>
      <p class="header__desc">
        Our community has a mix of channels geared towards serious design
        discussion and professional help as well as channels for day-to-day
        chatting and inspiration. We always have several ongoing collaborative
        projects, so join in on those if you want!
      </div>
    </div>

    <div class="stats">
      <h2>Number Crunching</h2>
      <div class="stats__cards">
        <button><</button>
        <div class="stats__card">
          <span class="stats__card_num">546K</span>
          <p class="stats__card_desc">total messages since July 18, 2016</p>
        </div>
        <div class="stats__card">
          <span class="stats__card_num">16,032</span>
          <p class="stats__card_desc">messages in the last week.</p>
        </div>
        <div class="stats__card">
          <span class="stats__card_num">2,759</span>
          <p class="stats__card_desc">messages on the most active day last week</p>
        </div>
        <span class="stats__cards_count">1/9</span>
        <button>></button>

      </div>
    </div>

    <div class="projects">
      <h2>What We're Up To</h2>
      <p>Check out some of the latest work from <a>our team Dribbble</a> feed!</p>
      <div class="projects__cards">
        <div class="projects__card--dribbble">
          <img src="img/dribble.png" />
          <p class="projects__avatar"><img src="img/avatar.jpg" /> Lukasz Wieczorek</p>
        </div>
        <div class="projects__card--medium">
          <h4>Pluteum and Why It’s the Best eBook Management App Ever</h4>
          <p class="projects__avatar"><img src="img/avatar.jpg" /> George Sumpster</p>
        </div>
        <div class="projects__card--medium">
          <h4>How I Skipped College, Got Rich, and Acquired a Harem of Cats</h4>
          <p class="projects__avatar"><img src="img/avatar.jpg" /> George Sumpster</p>
        </div>
        <div class="projects__card--dribbble">
          <img src="img/dribble.png" />
          <p class="projects__avatar"><img src="img/avatar.jpg" /> Lukasz Wieczorek</p>
        </div>
      </div>
      <button>View More</button>
    </div>

    <div class="form">
      <div class="form__desc">
        <h2>Join Us!</h2>
        <p>We're always looking for people who love design, from students all the way to professionals. If this sounds like you, go ahead and apply below! Take your time, since we do read through these when accepting or denying applications.</p>
      </div>
      <form>
        <div class="form__inputgroup">
          <label for="name">Name *</label>
          <div class="form__input">
            <input type="text" name="name" value="">
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <div class="form__inputgroup">
          <label for="email">Email *</label>
          <div class="form__input">
            <input type="text" name="email" value="">
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <div class="form__inputgroup">
          <label for="location">Location *</label>
          <div class="form__input">
            <input type="text" name="location" value="">
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <div class="form__inputgroup">
          <label for="field">Field *</label>
          <div class="form__input">
            <input type="text" name="field" value="">
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <div class="form__inputgroup">
          <label for="website">Portfolio / Website / Social Media *</label>
          <div class="form__input">
            <input type="text" name="website" value="">
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <div class="form__inputgroup">
          <label for="bio">Tell us a bit about yourself and your work *</label>
          <div class="form__input">
            <textarea name="bio"></textarea>
            <span>
              i
              <div class="form__hover">
                Please tell us what field or profession you’re involved in. You can also put down what you’re studying!
              </div>
            </span>
          </div>
        </div>
        <button>Apply</button>
      </form>
    </div>
</body>
</html>
